.{
    .name = .framework,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.2",
    .paths = .{
        "thirdparty/",
        "src/",
        "build.zig",
        "build.zig.zon",
        "README.md",
        "sandbox/",
        ".gitignore",
    },
    .fingerprint = 0x9d766e198642f0c5,
    .dependencies = .{
        .zbgfx = .{
            .url = "git+https://github.com/cyberegoorg/zbgfx/#f464e57e0076d005b72a13c0fb84ec379f60b9b7",
            .hash = "zbgfx-0.8.0-Sm4IxLWhugYcCqQ4NdRfeC_HS1ZeekK2eoWFCFOzY94d",
        },

        .zaudio = .{
            .url = "git+https://github.com/zig-gamedev/zaudio/#e5b89fde58be72de359089e9b8f5c4d5126fb159",
            .hash = "zaudio-0.11.0-dev-_M-91uMxQQAWK02Oofoq8EFtqHwcSrJ-ISYEkcPJvViz",
        },
        .zmesh = .{
            .url = "git+https://github.com/zig-gamedev/zmesh#a9c23ba7440b8c03cbc2bec89a3285fe84cbb50f",
            .hash = "zmesh-0.11.0-dev-oO3A5lKRCgCGK8Krro4Rj_F_MhO8LT487re5u_DNIzvl",
        },
    },
}
