.{
    .name = .framework,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.2",
    .paths = .{
        "libs/",
        "runtime/",
        "plugins/",
        "build.zig",
        "build.zig.zon",
        "README.md",
        "sandbox/",
        ".gitignore",
    },
    .fingerprint = 0x9d766e198642f0c5,
    .dependencies = .{
        .zbgfx = .{
            .url = "git+https://github.com/cyberegoorg/zbgfx/#f464e57e0076d005b72a13c0fb84ec379f60b9b7",
            .hash = "zbgfx-0.8.0-Sm4IxLWhugYcCqQ4NdRfeC_HS1ZeekK2eoWFCFOzY94d",
        },
        .entt = .{
            .url = "git+https://github.com/prime31/zig-ecs/#dbf3647c2cc4f327fe87067e40f8436c7f87f209",
            .hash = "entt-1.0.0-qJPtbNLVAgDPXaUbyRSsBTK75Cr1WujUA92kToJugWry",
        },
    },
}
