.{
    .name = .framework,
    .version = "0.0.0",
    .fingerprint = 0x9d766e19df4c4d04,
    .dependencies = .{
        .entt = .{
            .url = "git+https://github.com/prime31/zig-ecs/#dbf3647c2cc4f327fe87067e40f8436c7f87f209",
            .hash = "entt-1.0.0-qJPtbNLVAgDPXaUbyRSsBTK75Cr1WujUA92kToJugWry",
        },
        .zigwin32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32#3be22a8d33d330662b1fbb5b68c9411bf0293e27",
            .hash = "zigwin32-25.0.28-preview-AAAAAB6N5AP3iLHsHKzg7r_aiDyYWo92qLOAG2eBLWhE",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
